commit 30f3625c74fd121560f5e9e72539a1ff59283d71
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 21:59:09 2017 -0800

    not quite there yet

 wdmatch/wdmatch.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit 2324c7c898234373602a7b9f56c2ae50b5d6432b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:26:00 2017 -0800

    seems to be working fine

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit d0c02173e42441e5fcc38f97c21101f327cb2731
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:14:50 2017 -0800

    okay...

 aff_last_param/aff_last_param.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 33f8dfd1c9d3d221de8c782178af520b7f2702f5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 19:09:26 2017 -0800

    this is the ugliest code I've written all week, but I'm tired of gettting errors and I'm not submitting something that doesn't work, so here's this hideous garbage.

 ft_print_numbers/ft_print_numbers.c | 41 +++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)
