commit 249ac95fd34250af85b8f8428d0846b3fbd57eec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 20:53:08 2017 -0800

    another commit of the same exercise over again, this time in the right folder

 only_a/only_a.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 04d4490cb683aad59de6e1dc00e08aa20c7c4a2d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 20:39:20 2017 -0800

    i can't get past the errors on the second term of the arguments to  write(). c'est la vie.

 subjects/only_z/only_z.c | 10 ++++++++++
 1 file changed, 10 insertions(+)
