= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p31.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 13 11:10:24 PST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161213/mgould

= Git history ==================================================================
$> git -C /var/folders/21/1glqk1tj5fv9thsdpzf_f4d00000gp/T/tmpT9SCH0/user log --pretty='%H - %an, %ad : %s'
0249db24d6331c7e7a73ea6bf8f0c372cb6cd4c3 - Exam 42, Tue Dec 13 11:06:03 2016 -0800 : print memory, got it I believe, love those unsigned const chars
424e6a5e5db975248a07746a1ed9314624795c5a - Exam 42, Tue Dec 13 09:36:39 2016 -0800 : itoa
 
= Collected files ==========================================
$> ls -lAR /var/folders/21/1glqk1tj5fv9thsdpzf_f4d00000gp/T/tmpT9SCH0/user
total 8
-rw-r--r--  1 deepthought  deepthought  558 Dec 13 11:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 13 11:10 ft_itoa
drwxr-xr-x  3 deepthought  deepthought  102 Dec 13 11:10 print_memory

/var/folders/21/1glqk1tj5fv9thsdpzf_f4d00000gp/T/tmpT9SCH0/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1453 Dec 13 11:10 ft_itoa.c

/var/folders/21/1glqk1tj5fv9thsdpzf_f4d00000gp/T/tmpT9SCH0/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  1838 Dec 13 11:10 print_memory.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./c66yri4t97jkfet1tciz8m8u
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2016-12-13 11:10:26.000000000 -0800$
+++ test1.output	2016-12-13 11:10:26.000000000 -0800$
@@ -3,7 +3,7 @@$
 0000 0000 0000 0000                     ........$
 0001 0203 0405 0607 0809 0a0b 0c0d 0e0f ................$
 1011 1213 1415 1617 1819 1a1b 1c1d 1e1f ................$
-2021 2223 2425 2627 2829 2a2b 2c2d 2e2f .!"#$%&'()*+,-./$
+2021 2223 2425 2627 2829 2a2b 2c2d 2e2f  !"#$%&'()*+,-./$
 3031 3233 3435 3637 3839 3a3b 3c3d 3e3f 0123456789:;<=>?$
 4041 4243 4445 4647 4849 4a4b 4c4d 4e4f @ABCDEFGHIJKLMNO$
 5051 5253 5455 5657 5859 5a5b 5c5d 5e5f PQRSTUVWXYZ[\]^_$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
