= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p9.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 13 11:46:13 PST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161213/mgould

= Git history ==================================================================
$> git -C /var/folders/tl/3nhnbdwx1590kcj8sv29xdc80000gp/T/tmpGBxOZd/user log --pretty='%H - %an, %ad : %s'
cf813cecb39342b170804faf535a2d8b8b2373c4 - Exam 42, Tue Dec 13 11:44:43 2016 -0800 : itoa base
0249db24d6331c7e7a73ea6bf8f0c372cb6cd4c3 - Exam 42, Tue Dec 13 11:06:03 2016 -0800 : print memory, got it I believe, love those unsigned const chars
424e6a5e5db975248a07746a1ed9314624795c5a - Exam 42, Tue Dec 13 09:36:39 2016 -0800 : itoa
 
= Collected files ==========================================
$> ls -lAR /var/folders/tl/3nhnbdwx1590kcj8sv29xdc80000gp/T/tmpGBxOZd/user
total 8
-rw-r--r--  1 deepthought  deepthought  814 Dec 13 11:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 13 11:46 ft_itoa
drwxr-xr-x  3 deepthought  deepthought  102 Dec 13 11:46 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought  102 Dec 13 11:46 print_memory

/var/folders/tl/3nhnbdwx1590kcj8sv29xdc80000gp/T/tmpGBxOZd/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1453 Dec 13 11:46 ft_itoa.c

/var/folders/tl/3nhnbdwx1590kcj8sv29xdc80000gp/T/tmpGBxOZd/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1581 Dec 13 11:46 ft_itoa_base.c

/var/folders/tl/3nhnbdwx1590kcj8sv29xdc80000gp/T/tmpGBxOZd/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  1838 Dec 13 11:46 print_memory.c
 
= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./y5hi08a1a01ladz5x1rixo0z 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./kpyhzsquy1z3feb5ynxlb1uy "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./etctubvf99ulneojfd1evuvd "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./qf7wgdaqkm6xej0xu0akz6m5 "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./etu49z1gqorsrmbimnxznlqg "0" "2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./t77a1t9752jif5p7003qa7ai "--223" "10"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./905oef7f19woz1lge58q1cfi "368733317" "16"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jgtrlnzrsdahbwrezdjt9m7s "406610610" "11"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./yzrjturulc3nx8unohqtvdpc "-5965473" "13"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./7gisixp5obmssudn0hyn508o "1717596384" "14"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gauvluvhnhb72mf7p86yqzd4 "561708639" "12"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./pw56jtp0ak7k7b67xc7aogh7 "1499866397" "16"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./wol73ht01nnl6wutxmwrfdfz "1053154672" "8"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./s66bcjh1fg6mxv0y6mf61qix "653394899" "5"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./eg2jhwe3571brusk4ukau3v0 "1718867209" "6"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./n98nqs3nj4999r49193ite88 "1350829899" "16"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./azknkbaopjk7fmi241hhlg54 "222266744" "6"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./qdchut81yydw4jbmm56t9s2x "590934401" "5"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./gd5et7cy7nvhzn4sra4yflqp "1247316019" "12"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./muzj54kc5m6g9t07f1dezp9o "853809448" "11"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
