= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p34.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jan 27 18:34:34 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170128/rfleming

= Git history ==================================================================
$> git -C /var/folders/07/18tb_m193t16_lr7jc_gpw9h0000gp/T/tmpeiQBQC/user log --pretty='%H - %an, %ad : %s'
f1c9acda6362ca629a4fd95c57041b3dcc61dd69 - Exam 42, Fri Jan 27 18:33:43 2017 -0800 : a little ugly but working fine
 
= Collected files ==========================================
$> ls -lAR /var/folders/07/18tb_m193t16_lr7jc_gpw9h0000gp/T/tmpeiQBQC/user
total 8
-rw-r--r--  1 deepthought  deepthought  263 Jan 27 18:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 27 18:34 aff_a

/var/folders/07/18tb_m193t16_lr7jc_gpw9h0000gp/T/tmpeiQBQC/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Jan 27 18:34 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./hxn5qw0iq87fq3d1z10glq8n 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./fdm5uz9eb0lh5ysrgianf7kb "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./fnvwbazofukbs8267y9dvdjg "5feKa"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./5hulg8ogouzrvrd92vu7zn58 "xvw9tUlGVAZXap"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./eddnpd8y6ijcsyle6039f3ug "K4nwdkLgHYDstXz"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./u1rath5qjlqpg1rv7durxyss "esJ"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
