= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p45.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jan 20 19:54:27 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170121/rfleming

= Git history ==================================================================
$> git -C /var/folders/lg/bt6mqqqs6rq3ynst0st95tww0000gp/T/tmpKeoK0d/user log --pretty='%H - %an, %ad : %s'
33f8dfd1c9d3d221de8c782178af520b7f2702f5 - Exam 42, Fri Jan 20 19:09:26 2017 -0800 : this is the ugliest code I've written all week, but I'm tired of gettting errors and I'm not submitting something that doesn't work, so here's this hideous garbage.
 
= Collected files ==========================================
$> ls -lAR /var/folders/lg/bt6mqqqs6rq3ynst0st95tww0000gp/T/tmpKeoK0d/user
total 8
-rw-r--r--  1 deepthought  deepthought  410 Jan 20 19:54 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 20 19:54 ft_print_numbers

/var/folders/lg/bt6mqqqs6rq3ynst0st95tww0000gp/T/tmpKeoK0d/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1275 Jan 20 19:54 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./u06h56kieaiuwltdn8bd79a8
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2017-01-20 19:54:28.000000000 -0800$
+++ test1.output	2017-01-20 19:54:28.000000000 -0800$
@@ -1,6 +1 @@$
-0123456789$
-0123456789$
-0123456789$
-0123456789$
-0123456789$
-0123456789$
+012345678901234567890123456789012345678901234567890123456789$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
