= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r8p7.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jan 20 20:26:43 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170121/rfleming

= Git history ==================================================================
$> git -C /var/folders/20/rdzb2zsj48b0n3kms4rjyg0m0000gp/T/tmpT5J8hg/user log --pretty='%H - %an, %ad : %s'
2324c7c898234373602a7b9f56c2ae50b5d6432b - Exam 42, Fri Jan 20 20:26:00 2017 -0800 : seems to be working fine
d0c02173e42441e5fcc38f97c21101f327cb2731 - Exam 42, Fri Jan 20 20:14:50 2017 -0800 : okay...
33f8dfd1c9d3d221de8c782178af520b7f2702f5 - Exam 42, Fri Jan 20 19:09:26 2017 -0800 : this is the ugliest code I've written all week, but I'm tired of gettting errors and I'm not submitting something that doesn't work, so here's this hideous garbage.
 
= Collected files ==========================================
$> ls -lAR /var/folders/20/rdzb2zsj48b0n3kms4rjyg0m0000gp/T/tmpT5J8hg/user
total 8
-rw-r--r--  1 deepthought  deepthought  902 Jan 20 20:26 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 20 20:26 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Jan 20 20:26 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jan 20 20:26 ft_strlen

/var/folders/20/rdzb2zsj48b0n3kms4rjyg0m0000gp/T/tmpT5J8hg/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1202 Jan 20 20:26 aff_last_param.c

/var/folders/20/rdzb2zsj48b0n3kms4rjyg0m0000gp/T/tmpT5J8hg/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1275 Jan 20 20:26 ft_print_numbers.c

/var/folders/20/rdzb2zsj48b0n3kms4rjyg0m0000gp/T/tmpT5J8hg/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  984 Jan 20 20:26 ft_strlen.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./bgeng5ypps0eb181uavsxdll ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./pngf7n231auqgua6rt6cao2d "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./7s0v93x01ixijsg81f01cy78 "XysvSlIkcETfMP"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ckzjrk72tqifgoaevlfm58s3 "sibvy6CwUku"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./16wtoyzwxy6w17jvranoecfo "OkHLAFwau3W6Glfb"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./73z0dshs8nqwiq8w619ht5j6 "GmP7TWkFeb HUEVFpDbKd2JrTq i5OmnG41 lQqEyc2XLnm9d1k jgk XitAKcVqhQyFUjl Hme43aQAyu6z87 nyEbsCuczKQw 46omCvn 5ksb9dqhyw k1eDsyE"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./dihwqgwj7iuntp1gucjslc02 "4eD5QVLTsn H8yT 2kvUI gD1OKNdAmJ2iCEyRS mBUfOoYiz59AC86Nb q5LS1faFm0A9B TMdGvkYfbR2Bs OgFRUrjDHthip3Gx gB8Z74OFRLnvtsjD"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./q3n7fvj80nfoxemizmr9kk90 "0co495UgPhDLKdX kelZ FIt 1b6h DKZ0cge 9BQ01rTwSe 6c97ZVfpSqHiKg Q1oAR8H4tU 0sSaDxikgCQ mZpqXwA3Qk5 a68DqPId2MoT4Z wPJKrFQlSZYvNxp Ta71UVQBfJCe8wvP GA32zSb1hXOsK97 ySDch jBVoSwdFZg"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
