commit 18b60b61272a8e31679cab98b78b3c358dfa1294
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:56:12 2017 -0800

    nope

 alpha_mirror/alpha_mirror.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit a01faf94ee3876bb4734b3b37ea5744952657f23
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:47:22 2017 -0800

    i can't get this third string array working on either union or inter

 inter/inter.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit 7b9c4745491154ead1f449f80abbd9b67075230e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 21:33:39 2017 -0800

    not happening

 union/union.c | 84 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

commit f666fbe3aac7c832425afe0644a0f9f36ba28a19
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:38:38 2017 -0800

    my lucky day

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit f1c9acda6362ca629a4fd95c57041b3dcc61dd69
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 27 18:33:43 2017 -0800

    a little ugly but working fine

 aff_a/aff_a.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)
