= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p2.42.fr
Darwin 14.5.0 x86_64
$> date
Tue Nov 24 10:13:45 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/c-exam-beginner/exam_20151124/dtedgui

= Git history ==================================================================
$> git -C /var/folders/m0/tqrbkfqn4v52hd3211tj_3lr0000gp/T/tmpgk5yfZ/user log --pretty='%H - %an, %ad : %s'
63f8243bb7473f29081959ebfef4fe7d315a7141 - Exam 42, Tue Nov 24 10:12:25 2015 +0100 : level 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/m0/tqrbkfqn4v52hd3211tj_3lr0000gp/T/tmpgk5yfZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  213 Nov 24 10:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 24 10:13 aff_z

/var/folders/m0/tqrbkfqn4v52hd3211tj_3lr0000gp/T/tmpgk5yfZ/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Nov 24 10:13 aff_z.c
 
= aff_z ========================================================================
$> clang -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./uvcnevj250pcy36fjab45umd 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./d9k5y972agj0eyd2ffws54v9 "VGFxQZ8E0RD" "P9gdfoV3mw" "WEHjknSby9aLXBlN" "qop" "xBDdXt" "zWY2v1OBVifHetSj" "EZ90u2PNW"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./5ck2zkjrlg1kiu4tb7wa6yxu "Jzqg"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./idefr1blnc67wzl5jpcjj988 "0zbZrpj"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./1o4bsi9znyra8iwbnvwx56fx "BSVafF5uU4wjYO2x"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7pbapaln4dhyglqublo3y7gh "7mtA"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
