= Host-specific information ====================================================
$> hostname; uname -msr
e1r3p4.42.fr
Darwin 14.5.0 x86_64
$> date
Tue Dec  8 11:24:01 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/c-exam-beginner/exam_20151208/dtedgui

= Git history ==================================================================
$> git -C /var/folders/_8/sk5hvd957kb331qxxqtt4_400000gp/T/tmpxvx3gG/user log --pretty='%H - %an, %ad : %s'
29a0c8904a690718bacf54bacc6c2c10b420bed5 - Exam 42, Tue Dec 8 11:23:41 2015 +0100 : level 3
48ab9fc61d7bf8d3d42dab82783b4dab80dc79f5 - Exam 42, Tue Dec 8 10:35:14 2015 +0100 : level 2
 
= Collected files ==========================================
$> ls -lAR /var/folders/_8/sk5hvd957kb331qxxqtt4_400000gp/T/tmpxvx3gG/user
total 8
-rw-r--r--  1 deepthought  deepthought  474 Dec  8 11:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 11:24 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 11:24 pgcd

/var/folders/_8/sk5hvd957kb331qxxqtt4_400000gp/T/tmpxvx3gG/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1200 Dec  8 11:24 ft_strdup.c

/var/folders/_8/sk5hvd957kb331qxxqtt4_400000gp/T/tmpxvx3gG/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1312 Dec  8 11:24 pgcd.c
 
= pgcd =========================================================================
$> clang -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./61ravz0yrfkt76e9yb4l5u21 "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./o2vd8pvhfw2v1khojwvpfxht "110360" "116932"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jx72y8lwzzeqry31l47wyl70 "9001392" "2568344"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./w70bg0ems53bc88gbrguw9ow "4696941" "4664522"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ih409qq63fssbd4k2wee7pr5 "2184164" "5139728"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./vc0q238sfsu6zh2mpm036y1t "168857" "103974"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./r3xm22ved3vxa0btsovwonkr "1741531" "451333"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./aq7wstu7bvr8qwigtiokqm80 "1803684" "3539916"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./zz8vvsc5ztdo912atn9tjewx "6459449" "608205"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./7v5nigvh0kt45k5nxurohtkz "10166382" "148932"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./kja5gzeheiolzjfbtd0zcjzl "13522854" "8166288"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./fjnnrxrlbabtvk7lqwm7nvhy "15" "18"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./s4fsaumgkl6otnajvqassxfr "1" "17"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./d3p1hxlhlnplxxdz3o1rc4gv "17" "33"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./b3m3ewu0ltvxeuvsgee0i3t7 "42" "4324232"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
