= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p4.42.fr
Darwin 14.5.0 x86_64
$> date
Tue Dec 29 10:28:14 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/c-exam-beginner/exam_20151229/dtedgui

= Git history ==================================================================
$> git -C /var/folders/wc/s12tmmvx56b9n2g8y6jly3500000gp/T/tmp4MCT9j/user log --pretty='%H - %an, %ad : %s'
027771bc38394f7acbe2f7f97b8e5156b2787105 - Exam 42, Tue Dec 29 10:27:51 2015 +0100 : print_hex
 
= Collected files ==========================================
$> ls -lAR /var/folders/wc/s12tmmvx56b9n2g8y6jly3500000gp/T/tmp4MCT9j/user
total 8
-rw-r--r--  1 deepthought  deepthought  255 Dec 29 10:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 29 10:28 print_hex

/var/folders/wc/s12tmmvx56b9n2g8y6jly3500000gp/T/tmp4MCT9j/user/print_hex:
total 8
-rw-r--r--  1 deepthought  deepthought  1662 Dec 29 10:28 print_hex.c
 
= print_hex ====================================================================
$> clang -Wextra -Wall -Werror print_hex.c -o user_exe 

= Test 1 ===================================================
$> ./puusg6e4mtnmld8biqiis6mh "10"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./yrth0sc6gsipsii33zu1urp7 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./og4bmc7y9e0qh2xlra13n5z2 "4554587"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./u0b39nuzbp9y2ai5ehed6c73 "150444444"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
