= Host-specific information ====================================================
$> hostname; uname -msr
e1r6p15.42.fr
Darwin 14.5.0 x86_64
$> date
Tue Dec  8 12:47:55 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/c-exam-beginner/exam_20151208/dtedgui

= Git history ==================================================================
$> git -C /var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user log --pretty='%H - %an, %ad : %s'
9a0f7dd12a5984f504358c1a37c4b48cf0538d29 - Exam 42, Tue Dec 8 12:47:38 2015 +0100 : level5
200140b77a324ec704a78591c369ed27865bd23a - Exam 42, Tue Dec 8 12:09:06 2015 +0100 : lvl 4
29a0c8904a690718bacf54bacc6c2c10b420bed5 - Exam 42, Tue Dec 8 11:23:41 2015 +0100 : level 3
48ab9fc61d7bf8d3d42dab82783b4dab80dc79f5 - Exam 42, Tue Dec 8 10:35:14 2015 +0100 : level 2
 
= Collected files ==========================================
$> ls -lAR /var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user
total 8
-rw-r--r--  1 deepthought  deepthought  977 Dec  8 12:47 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 12:47 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 12:47 ft_split
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 12:47 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 12:47 pgcd

/var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1987 Dec  8 12:47 ft_itoa_base.c

/var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user/ft_split:
total 8
-rw-r--r--  1 deepthought  deepthought  1936 Dec  8 12:47 ft_split.c

/var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1200 Dec  8 12:47 ft_strdup.c

/var/folders/45/jt9gzj5j78121_zpc0jqb8c00000gp/T/tmp_vuecJ/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1312 Dec  8 12:47 pgcd.c
 
= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./sx0rtlbdx3v2s5sxucdl5o4p
Command './sx0rtlbdx3v2s5sxucdl5o4p' got killed by a SIGABORT (Signal -6)
Grade: 0

= Final grade: 0 ===============================================================
