= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p21.42.fr
Darwin 14.5.0 x86_64
$> date
Tue Dec 29 11:40:29 CET 2015
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.0 (clang-700.1.76)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2015/c-exam-beginner/exam_20151229/dtedgui

= Git history ==================================================================
$> git -C /var/folders/1r/2p9kcr2s7qjg5nt9dclrrsp00000gp/T/tmpXwCNxe/user log --pretty='%H - %an, %ad : %s'
f2865642bd81ab04d262ed6e7dd04fa3b9261848 - Exam 42, Tue Dec 29 11:40:10 2015 +0100 : ft_itoa_base
3f998a98381b11ccdb3e07e78db0bfbf2abec07c - Exam 42, Tue Dec 29 10:54:30 2015 +0100 : ft_list_foreach
027771bc38394f7acbe2f7f97b8e5156b2787105 - Exam 42, Tue Dec 29 10:27:51 2015 +0100 : print_hex
 
= Collected files ==========================================
$> ls -lAR /var/folders/1r/2p9kcr2s7qjg5nt9dclrrsp00000gp/T/tmpXwCNxe/user
total 8
-rw-r--r--  1 deepthought  deepthought  823 Dec 29 11:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 29 11:40 ft_itoa_base
drwxr-xr-x  4 deepthought  deepthought  136 Dec 29 11:40 ft_list_foreach
drwxr-xr-x  3 deepthought  deepthought  102 Dec 29 11:40 print_hex

/var/folders/1r/2p9kcr2s7qjg5nt9dclrrsp00000gp/T/tmpXwCNxe/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1988 Dec 29 11:40 ft_itoa_base.c

/var/folders/1r/2p9kcr2s7qjg5nt9dclrrsp00000gp/T/tmpXwCNxe/user/ft_list_foreach:
total 16
-rw-r--r--  1 deepthought  deepthought   966 Dec 29 11:40 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1135 Dec 29 11:40 ft_list_foreach.c

/var/folders/1r/2p9kcr2s7qjg5nt9dclrrsp00000gp/T/tmpXwCNxe/user/print_hex:
total 8
-rw-r--r--  1 deepthought  deepthought  1662 Dec 29 11:40 print_hex.c
 
= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./q64xu3vp26ckhlxuaa4vueiu
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
