= Host-specific information ====================================================
$> hostname; uname -msr
e2r5p18.42.fr
Darwin 15.2.0 x86_64
$> date
Tue Jan 19 10:46:43 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20160119/dtedgui

= Git history ==================================================================
$> git -C /var/folders/wl/tw8c12ts0cjd316lrmfvkwp80000gq/T/tmpULxj12/user log --pretty='%H - %an, %ad : %s'
a5f96ef74cb7e65a3d3cf0563e99fe91d5841832 - Exam 42, Tue Jan 19 10:46:27 2016 +0100 : lvl 5
 
= Collected files ==========================================
$> ls -lAR /var/folders/wl/tw8c12ts0cjd316lrmfvkwp80000gq/T/tmpULxj12/user
total 8
-rw-r--r--  1 deepthought  deepthought  251 Jan 19 10:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 10:46 ft_itoa_base

/var/folders/wl/tw8c12ts0cjd316lrmfvkwp80000gq/T/tmpULxj12/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1929 Jan 19 10:46 ft_itoa_base.c
 
= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./dnar2pgpvlx6c845vbew6jqp 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./faig4ch2lnu65cmfyi4wyrj0 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./49vi5rzw3a8d9aearc9y8lei "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wdzvjp1kbp7a2hbqgve0frg3 "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2016-01-19 10:46:45.000000000 +0100$
+++ test4.output	2016-01-19 10:46:45.000000000 +0100$
@@ -1 +1 @@$
--($
+-2147483648$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
