= Host-specific information ====================================================
$> hostname; uname -msr
e2r5p15.42.fr
Darwin 15.2.0 x86_64
$> date
Tue Jan 19 13:03:20 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20160119/dtedgui

= Git history ==================================================================
$> git -C /var/folders/zb/ttsbbpv951xd726qcjh3zxy80000gq/T/tmpqdf1kJ/user log --pretty='%H - %an, %ad : %s'
1986f9440149a7de3383300e08f868e12388dbf7 - Exam 42, Tue Jan 19 12:59:55 2016 +0100 : brainfuck
c127072e74987f53b899434d56c424eecc8070fa - Exam 42, Tue Jan 19 12:30:21 2016 +0100 : print_mem
a5f96ef74cb7e65a3d3cf0563e99fe91d5841832 - Exam 42, Tue Jan 19 10:46:27 2016 +0100 : lvl 5
 
= Collected files ==========================================
$> ls -lAR /var/folders/zb/ttsbbpv951xd726qcjh3zxy80000gq/T/tmpqdf1kJ/user
total 8
-rw-r--r--  1 deepthought  deepthought  764 Jan 19 13:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 13:03 brainfuck
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 13:03 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 13:03 print_memory

/var/folders/zb/ttsbbpv951xd726qcjh3zxy80000gq/T/tmpqdf1kJ/user/brainfuck:
total 8
-rw-r--r--  1 deepthought  deepthought  1969 Jan 19 13:03 brainfuck.c

/var/folders/zb/ttsbbpv951xd726qcjh3zxy80000gq/T/tmpqdf1kJ/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1929 Jan 19 13:03 ft_itoa_base.c

/var/folders/zb/ttsbbpv951xd726qcjh3zxy80000gq/T/tmpqdf1kJ/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  2219 Jan 19 13:03 print_memory.c
 
= brainfuck ====================================================================
$> clang -Wextra -Wall -Werror brainfuck.c -o user_exe 

= Test 1 ===================================================
$> ./91jxrxfvhg9eabrzhre1su14 "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>."
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5kwuuixgfuzfyy626rudjmoe "+++++[>++sefs++[>++sef+dht+>+++++sfsfefijdgj<<-]>>>++efn<<<<-]>>esf-----sf---.>+++++.>."
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wfumjy0xthy5lle6bx4icll2 "+>+++++++[>>>++++++++<<<<++++++++>-]+++++++++>>>+>>++++++++++[>++++++++++<-]>[>>+>+>+>+>+>+>+>>+>+>>+>+>+>+>>+>+>>+>+>+>>+>+>+>+>>>>>+>+>+>+>>+>+>+>>+>+>+>+>>+>+>+>>+>+>+>+>>+>+>>+>+>+>+>+>+>>>>+>+>>+>+>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<++++[>++++++++<-]>[>+>>>>>>>>+>>>+>>>>>+>>>+>>>>+>>>>>+>+>>+>>>>>+>>>>+>>>>>+>>>>+>>>>>+>>>+>>>>>>>+>+>+>>>+>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]+++++[>>>++>+++>+++>++>>+++>>++>>>>>>+++>>++>++>>+++>+>>>++++>->++>++>++>+++>++>>--->->+>>>++>++>>>>++>++++>++>>->++>>>++>->+++>+++>>+>+++>>>+++>++>+++>++>>>++>>++>++>>++>++>+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>-->+>+>+>-->+>>>+>++>>-->+>+>->>+>>>+>->+>>->++>-->-->++>->>>->++>++>+>>+>>+>>>+>->>>++>>>>++>++>>>>>+>>++>->+>++>>>>+++>>>+>>->+>->+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>++++++++++[->[-]+>[-]<<[<<<<<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>-.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<<<<<->[-]+>[-]<<[<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.>>>>+++++++++.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->]<<+>>>>>->]<<]<<<<-]>>>>++++++++[->[-]+>[-]<<[<.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>[<<.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-.>>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->]<<]<.>>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>.>.>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>.>"
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2016-01-19 13:03:21.000000000 +0100$
+++ test3.output	2016-01-19 13:03:21.000000000 +0100$
@@ -1,2 +1,296 @@$
-9 bottle of beer on the wall, 9 bottle of beer.$
+99 bottles of beer on the wall, 99 bottles of beer.$
+Take one down and pass it fround - 98 bottles of beer on the wall.$
+$
+98 bottles of beer on the wall, 98 bottles of beer.$
+Take one down and pass it fround - 97 bottles of beer on the wall.$
+$
+97 bottles of beer on the wall, 97 bottles of beer.$
+Take one down and pass it fround - 96 bottles of beer on the wall.$
+$
+96 bottles of beer on the wall, 96 bottles of beer.$
+Take one down and pass it fround - 95 bottles of beer on the wall.$
+$
+95 bottles of beer on the wall, 95 bottles of beer.$
+Take one down and pass it fround - 94 bottles of beer on the wall.$
+$
+94 bottles of beer on the wall, 94 bottles of beer.$
+Take one down and pass it fround - 93 bottles of beer on the wall.$
+$
+93 bottles of beer on the wall, 93 bottles of beer.$
+Take one down and pass it fround - 92 bottles of beer on the wall.$
+$
+92 bottles of beer on the wall, 92 bottles of beer.$
+Take one down and pass it fround - 91 bottles of beer on the wall.$
+$
+91 bottles of beer on the wall, 91 bottles of beer.$
+Take one down and pass it fround - 90 bottles of beer on the wall.$
+$
+90 bottles of beer on the wall, 90 bottles of beer.$
+Take one down and pass it fround - 89 bottles of beer on the wall.$
+$
+89 bottles of beer on the wall, 89 bottles of beer.$
+Take one down and pass it fround - 88 bottles of beer on the wall.$
+$
+88 bottles of beer on the wall, 88 bottles of beer.$
+Take one down and pass it fround - 87 bottles of beer on the wall.$
+$
+87 bottles of beer on the wall, 87 bottles of beer.$
+Take one down and pass it fround - 86 bottles of beer on the wall.$
+$
+86 bottles of beer on the wall, 86 bottles of beer.$
+Take one down and pass it fround - 85 bottles of beer on the wall.$
+$
+85 bottles of beer on the wall, 85 bottles of beer.$
+Take one down and pass it fround - 84 bottles of beer on the wall.$
+$
+84 bottles of beer on the wall, 84 bottles of beer.$
+Take one down and pass it fround - 83 bottles of beer on the wall.$
+$
+83 bottles of beer on the wall, 83 bottles of beer.$
+Take one down and pass it fround - 82 bottles of beer on the wall.$
+$
+82 bottles of beer on the wall, 82 bottles of beer.$
+Take one down and pass it fround - 81 bottles of beer on the wall.$
+$
+81 bottles of beer on the wall, 81 bottles of beer.$
+Take one down and pass it fround - 80 bottles of beer on the wall.$
+$
+80 bottles of beer on the wall, 80 bottles of beer.$
+Take one down and pass it fround - 79 bottles of beer on the wall.$
+$
+79 bottles of beer on the wall, 79 bottles of beer.$
+Take one down and pass it fround - 78 bottles of beer on the wall.$
+$
+78 bottles of beer on the wall, 78 bottles of beer.$
+Take one down and pass it fround - 77 bottles of beer on the wall.$
+$
+77 bottles of beer on the wall, 77 bottles of beer.$
+Take one down and pass it fround - 76 bottles of beer on the wall.$
+$
+76 bottles of beer on the wall, 76 bottles of beer.$
+Take one down and pass it fround - 75 bottles of beer on the wall.$
+$
+75 bottles of beer on the wall, 75 bottles of beer.$
+Take one down and pass it fround - 74 bottles of beer on the wall.$
+$
+74 bottles of beer on the wall, 74 bottles of beer.$
+Take one down and pass it fround - 73 bottles of beer on the wall.$
+$
+73 bottles of beer on the wall, 73 bottles of beer.$
+Take one down and pass it fround - 72 bottles of beer on the wall.$
+$
+72 bottles of beer on the wall, 72 bottles of beer.$
+Take one down and pass it fround - 71 bottles of beer on the wall.$
+$
+71 bottles of beer on the wall, 71 bottles of beer.$
+Take one down and pass it fround - 70 bottles of beer on the wall.$
+$
+70 bottles of beer on the wall, 70 bottles of beer.$
+Take one down and pass it fround - 69 bottles of beer on the wall.$
+$
+69 bottles of beer on the wall, 69 bottles of beer.$
+Take one down and pass it fround - 68 bottles of beer on the wall.$
+$
+68 bottles of beer on the wall, 68 bottles of beer.$
+Take one down and pass it fround - 67 bottles of beer on the wall.$
+$
+67 bottles of beer on the wall, 67 bottles of beer.$
+Take one down and pass it fround - 66 bottles of beer on the wall.$
+$
+66 bottles of beer on the wall, 66 bottles of beer.$
+Take one down and pass it fround - 65 bottles of beer on the wall.$
+$
+65 bottles of beer on the wall, 65 bottles of beer.$
+Take one down and pass it fround - 64 bottles of beer on the wall.$
+$
+64 bottles of beer on the wall, 64 bottles of beer.$
+Take one down and pass it fround - 63 bottles of beer on the wall.$
+$
+63 bottles of beer on the wall, 63 bottles of beer.$
+Take one down and pass it fround - 62 bottles of beer on the wall.$
+$
+62 bottles of beer on the wall, 62 bottles of beer.$
+Take one down and pass it fround - 61 bottles of beer on the wall.$
+$
+61 bottles of beer on the wall, 61 bottles of beer.$
+Take one down and pass it fround - 60 bottles of beer on the wall.$
+$
+60 bottles of beer on the wall, 60 bottles of beer.$
+Take one down and pass it fround - 59 bottles of beer on the wall.$
+$
+59 bottles of beer on the wall, 59 bottles of beer.$
+Take one down and pass it fround - 58 bottles of beer on the wall.$
+$
+58 bottles of beer on the wall, 58 bottles of beer.$
+Take one down and pass it fround - 57 bottles of beer on the wall.$
+$
+57 bottles of beer on the wall, 57 bottles of beer.$
+Take one down and pass it fround - 56 bottles of beer on the wall.$
+$
+56 bottles of beer on the wall, 56 bottles of beer.$
+Take one down and pass it fround - 55 bottles of beer on the wall.$
+$
+55 bottles of beer on the wall, 55 bottles of beer.$
+Take one down and pass it fround - 54 bottles of beer on the wall.$
+$
+54 bottles of beer on the wall, 54 bottles of beer.$
+Take one down and pass it fround - 53 bottles of beer on the wall.$
+$
+53 bottles of beer on the wall, 53 bottles of beer.$
+Take one down and pass it fround - 52 bottles of beer on the wall.$
+$
+52 bottles of beer on the wall, 52 bottles of beer.$
+Take one down and pass it fround - 51 bottles of beer on the wall.$
+$
+51 bottles of beer on the wall, 51 bottles of beer.$
+Take one down and pass it fround - 50 bottles of beer on the wall.$
+$
+50 bottles of beer on the wall, 50 bottles of beer.$
+Take one down and pass it fround - 49 bottles of beer on the wall.$
+$
+49 bottles of beer on the wall, 49 bottles of beer.$
+Take one down and pass it fround - 48 bottles of beer on the wall.$
+$
+48 bottles of beer on the wall, 48 bottles of beer.$
+Take one down and pass it fround - 47 bottles of beer on the wall.$
+$
+47 bottles of beer on the wall, 47 bottles of beer.$
+Take one down and pass it fround - 46 bottles of beer on the wall.$
+$
+46 bottles of beer on the wall, 46 bottles of beer.$
+Take one down and pass it fround - 45 bottles of beer on the wall.$
+$
+45 bottles of beer on the wall, 45 bottles of beer.$
+Take one down and pass it fround - 44 bottles of beer on the wall.$
+$
+44 bottles of beer on the wall, 44 bottles of beer.$
+Take one down and pass it fround - 43 bottles of beer on the wall.$
+$
+43 bottles of beer on the wall, 43 bottles of beer.$
+Take one down and pass it fround - 42 bottles of beer on the wall.$
+$
+42 bottles of beer on the wall, 42 bottles of beer.$
+Take one down and pass it fround - 41 bottles of beer on the wall.$
+$
+41 bottles of beer on the wall, 41 bottles of beer.$
+Take one down and pass it fround - 40 bottles of beer on the wall.$
+$
+40 bottles of beer on the wall, 40 bottles of beer.$
+Take one down and pass it fround - 39 bottles of beer on the wall.$
+$
+39 bottles of beer on the wall, 39 bottles of beer.$
+Take one down and pass it fround - 38 bottles of beer on the wall.$
+$
+38 bottles of beer on the wall, 38 bottles of beer.$
+Take one down and pass it fround - 37 bottles of beer on the wall.$
+$
+37 bottles of beer on the wall, 37 bottles of beer.$
+Take one down and pass it fround - 36 bottles of beer on the wall.$
+$
+36 bottles of beer on the wall, 36 bottles of beer.$
+Take one down and pass it fround - 35 bottles of beer on the wall.$
+$
+35 bottles of beer on the wall, 35 bottles of beer.$
+Take one down and pass it fround - 34 bottles of beer on the wall.$
+$
+34 bottles of beer on the wall, 34 bottles of beer.$
+Take one down and pass it fround - 33 bottles of beer on the wall.$
+$
+33 bottles of beer on the wall, 33 bottles of beer.$
+Take one down and pass it fround - 32 bottles of beer on the wall.$
+$
+32 bottles of beer on the wall, 32 bottles of beer.$
+Take one down and pass it fround - 31 bottles of beer on the wall.$
+$
+31 bottles of beer on the wall, 31 bottles of beer.$
+Take one down and pass it fround - 30 bottles of beer on the wall.$
+$
+30 bottles of beer on the wall, 30 bottles of beer.$
+Take one down and pass it fround - 29 bottles of beer on the wall.$
+$
+29 bottles of beer on the wall, 29 bottles of beer.$
+Take one down and pass it fround - 28 bottles of beer on the wall.$
+$
+28 bottles of beer on the wall, 28 bottles of beer.$
+Take one down and pass it fround - 27 bottles of beer on the wall.$
+$
+27 bottles of beer on the wall, 27 bottles of beer.$
+Take one down and pass it fround - 26 bottles of beer on the wall.$
+$
+26 bottles of beer on the wall, 26 bottles of beer.$
+Take one down and pass it fround - 25 bottles of beer on the wall.$
+$
+25 bottles of beer on the wall, 25 bottles of beer.$
+Take one down and pass it fround - 24 bottles of beer on the wall.$
+$
+24 bottles of beer on the wall, 24 bottles of beer.$
+Take one down and pass it fround - 23 bottles of beer on the wall.$
+$
+23 bottles of beer on the wall, 23 bottles of beer.$
+Take one down and pass it fround - 22 bottles of beer on the wall.$
+$
+22 bottles of beer on the wall, 22 bottles of beer.$
+Take one down and pass it fround - 21 bottles of beer on the wall.$
+$
+21 bottles of beer on the wall, 21 bottles of beer.$
+Take one down and pass it fround - 20 bottles of beer on the wall.$
+$
+20 bottles of beer on the wall, 20 bottles of beer.$
+Take one down and pass it fround - 19 bottles of beer on the wall.$
+$
+19 bottles of beer on the wall, 19 bottles of beer.$
+Take one down and pass it fround - 18 bottles of beer on the wall.$
+$
+18 bottles of beer on the wall, 18 bottles of beer.$
+Take one down and pass it fround - 17 bottles of beer on the wall.$
+$
+17 bottles of beer on the wall, 17 bottles of beer.$
+Take one down and pass it fround - 16 bottles of beer on the wall.$
+$
+16 bottles of beer on the wall, 16 bottles of beer.$
+Take one down and pass it fround - 15 bottles of beer on the wall.$
+$
+15 bottles of beer on the wall, 15 bottles of beer.$
+Take one down and pass it fround - 14 bottles of beer on the wall.$
+$
+14 bottles of beer on the wall, 14 bottles of beer.$
+Take one down and pass it fround - 13 bottles of beer on the wall.$
+$
+13 bottles of beer on the wall, 13 bottles of beer.$
+Take one down and pass it fround - 12 bottles of beer on the wall.$
+$
+12 bottles of beer on the wall, 12 bottles of beer.$
+Take one down and pass it fround - 11 bottles of beer on the wall.$
+$
+11 bottles of beer on the wall, 11 bottles of beer.$
+Take one down and pass it fround - 10 bottles of beer on the wall.$
+$
+10 bottles of beer on the wall, 10 bottles of beer.$
+Take one down and pass it fround - 9 bottles of beer on the wall.$
+$
+9 bottles of beer on the wall, 9 bottles of beer.$
+Take one down and pass it fround - 8 bottles of beer on the wall.$
+$
+8 bottles of beer on the wall, 8 bottles of beer.$
+Take one down and pass it fround - 7 bottles of beer on the wall.$
+$
+7 bottles of beer on the wall, 7 bottles of beer.$
+Take one down and pass it fround - 6 bottles of beer on the wall.$
+$
+6 bottles of beer on the wall, 6 bottles of beer.$
+Take one down and pass it fround - 5 bottles of beer on the wall.$
+$
+5 bottles of beer on the wall, 5 bottles of beer.$
+Take one down and pass it fround - 4 bottles of beer on the wall.$
+$
+4 bottles of beer on the wall, 4 bottles of beer.$
+Take one down and pass it fround - 3 bottles of beer on the wall.$
+$
+3 bottles of beer on the wall, 3 bottles of beer.$
+Take one down and pass it fround - 2 bottles of beer on the wall.$
+$
+2 bottles of beer on the wall, 2 bottles of beer.$
+Take one down and pass it fround - 1 bottle of beer on the wall.$
+$
+1 bottle of beer on the wall, 1 bottle of beer.$
 Take one down and pass it fround - no more bottles of beer on the wall.$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
